configs/Qwen3-8B.yaml (before)
mode: train

resume_global_step: -1  # -1: don't resume,   int: resume from global steps,  latest: resume from latest
test_global_step: latest # int: test at global steps,  latest: test at latest

run:
  seed: 42
  use_fp16: false              # set false to disable AMP, or use bf16 if you extend it
  gradient_accumulation_steps: 8
  device: cuda                # auto | cuda | cpu
  use_gradient_checkpoint: true # conflict with torch.compile

paths:
  model_path: "./models/Qwen3-8B"
  output_dir: "qwen-finetuned"   # final save; checkpoints go under Hydra's run dir unless overridden

data:
  max_length: 1024
  train_batch_size: 1
  eval_batch_size: 2
  num_workers: 4
  # Switch between "mock" and "hf" when you add a real dataset loader
  source: squad

optim:
  learning_rate: 0.00005
  weight_decay: 0.01
  num_epochs: 3
  warmup_steps: 100
  grad_clip_norm: 0.0

logging:
  logging_steps: 1

eval:
  eval_steps: 500

save:
  save_steps: 50
  # save_best: true    # best files sometimes corrupted, disable for now

# If you use a custom local module for LoRA-wrapped Qwen, keep it here.
# Otherwise, replace with a transformers model import path and update train.py accordingly.
model:
  lora_r: 4
  num_mem_token: ${num_mem_token}
  metamodel_class_path: "LoraQwen.LoraQwen3ForCausalLM" # module.ClassName
  config_class_path: "LoraQwen.Qwen3Config" # module.ClassName
  tokenizer_from: "${paths.model_path}"
  model_from: "${paths.model_path}"

metanetwork:
  type: "transformer"
  transformer_cfg:
    encoder_cfg:
      d_model: 4096 # Fixed
      nhead: 32
      dim_feedforward: 8192
      dropout: 0
      activation: gelu
      layer_norm_eps: 0.00001
      batch_first: True
      norm_first: False
      bias: True
    num_layers: 4 # Must be even
    scale: 0.001

test:
  source: squad
  max_new_tokens: 1024
  save_path: test
  batch_size: 4
  num_workers: 4 
  judger_model: gpt-4.1-nano
  max_concurrency: 32
  max_retries: 6

hydra:
  job:
    chdir: false
  run:
    # everyone uses the SAME dir
    dir: outputs/${now:%H-%M-%S}
  output_subdir: null  # avoid multiple `.hydra` subdirs trying to coexist

hidden_size: -1
num_layers: -1
num_mem_token: 4

configs/Qwen3-8B.yaml (after)
mode: train

resume_global_step: 600  # -1: don't resume,   int: resume from global steps,  latest: resume from latest
test_global_step: latest # int: test at global steps,  latest: test at latest

run:
  seed: 42
  use_fp16: false              # set false to disable AMP, or use bf16 if you extend it
  gradient_accumulation_steps: 8
  device: cuda                # auto | cuda | cpu
  use_gradient_checkpoint: true 
paths:
  model_path: "./models/Qwen3-8B"
  output_dir: "qwen-finetuned"   # final save; checkpoints go under Hydra's run dir unless overridden

data:
  max_length: 1024
  train_batch_size: 1
  eval_batch_size: 2
  num_workers: 4
  # Switch between "mock" and "hf" when you add a real dataset loader
  source: squad

optim:
  learning_rate: 0.00005
  weight_decay: 0.01
  num_epochs: 3
  warmup_steps: 100
  grad_clip_norm: 1.0

logging:
  logging_steps: 1

eval:
  eval_steps: 500

save:
  save_steps: 50
  # save_best: true    # best files sometimes corrupted, disable for now

# If you use a custom local module for LoRA-wrapped Qwen, keep it here.
# Otherwise, replace with a transformers model import path and update train.py accordingly.
model:
  lora_r: 4
  num_mem_token: ${num_mem_token}
  metamodel_class_path: "LoraQwen.LoraQwen3ForCausalLM" # module.ClassName
  config_class_path: "LoraQwen.Qwen3Config" # module.ClassName
  tokenizer_from: "${paths.model_path}"
  model_from: "${paths.model_path}"

metanetwork:
  type: "transformer"
  transformer_cfg:
    encoder_cfg:
      d_model: 4096 # Fixed
      nhead: 32
      dim_feedforward: 8192
      dropout: 0
      activation: gelu
      layer_norm_eps: 0.00001
      batch_first: True
      norm_first: False
      bias: True
    num_layers: 6 # Must be even
    scale: 0.001

test:
  source: squad
  max_new_tokens: 1024
  save_path: test
  batch_size: 4
  num_workers: 4 
  judger_model: gpt-4.1-nano
  max_concurrency: 32
  max_retries: 6

hydra:
  job:
    chdir: false
  run:
    # everyone uses the SAME dir
    dir: outputs/${now:%H-%M-%S}
  output_subdir: null  # avoid multiple `.hydra` subdirs trying to coexist

hidden_size: -1
num_layers: -1
num_mem_token: 4

configs/Qwen3-8B.yaml (diff)
@@ -1,6 +1,6 @@
 mode: train
 
-resume_global_step: -1  # -1: don't resume,   int: resume from global steps,  latest: resume from latest
+resume_global_step: 600  # -1: don't resume,   int: resume from global steps,  latest: resume from latest
 test_global_step: latest # int: test at global steps,  latest: test at latest
 
 run:
@@ -8,8 +8,7 @@ run:
   use_fp16: false              # set false to disable AMP, or use bf16 if you extend it
   gradient_accumulation_steps: 8
   device: cuda                # auto | cuda | cpu
-  use_gradient_checkpoint: true # conflict with torch.compile
-
+  use_gradient_checkpoint: true 
 paths:
   model_path: "./models/Qwen3-8B"
   output_dir: "qwen-finetuned"   # final save; checkpoints go under Hydra's run dir unless overridden
@@ -27,7 +26,7 @@ optim:
   weight_decay: 0.01
   num_epochs: 3
   warmup_steps: 100
-  grad_clip_norm: 0.0
+  grad_clip_norm: 1.0
 
 logging:
   logging_steps: 1
@@ -62,7 +61,7 @@ metanetwork:
       batch_first: True
       norm_first: False
       bias: True
-    num_layers: 4 # Must be even
+    num_layers: 6 # Must be even
     scale: 0.001
 
 test:
